export TF_LOG_PROVIDER=DEBUG
export TF_LOG_PATH=terraform.log 



grep -o prints only the matching part of the lines

 $ grep -o Action.*  terraform.log | cut -d'&' -f1 
Action=GetCallerIdentity
Action=GetCallerIdentity
Action=GetCallerIdentity
Action=GetCallerIdentity
Action=GetCallerIdentity
Action=GetCallerIdentity
Action=RunInstances
Action=DescribeInstances
Action=DescribeInstances
Action=DescribeInstances
Action=DescribeInstances
Action=DescribeInstances
Action=DescribeInstanceTypes
Action=DescribeTags
Action=DescribeVpcs
Action=DescribeInstanceAttribute
Action=DescribeVolumes
Action=DescribeInstanceAttribute
Action=DescribeInstanceAttribute
Action=DescribeInstanceAttribute
Action=DescribeInstanceCreditSpecifications


$ grep -o Action.*\&  terraform.log 
Action=GetCallerIdentity&
Action=GetCallerIdentity&
Action=GetCallerIdentity&
Action=GetCallerIdentity&
Action=GetCallerIdentity&
Action=GetCallerIdentity&
Action=RunInstances&ClientToken=terraform-20230316162846192100000001&DisableApiTermination=false&EbsOptimized=false&HibernationOptions.Configured=false&ImageId=ami-0b752bf1df193a6c4&InstanceType=t2.micro&MaxCount=1&MinCount=1&Monitoring.Enabled=false&Placement.AvailabilityZone=&TagSpecification.1.ResourceType=instance&TagSpecification.1.Tag.1.Key=Name&TagSpecification.1.Tag.1.Value=vm1&TagSpecification.1.Tag.2.Key=project&TagSpecification.1.Tag.2.Value=proj99&
Action=DescribeInstances&InstanceId.1=i-02d4395207ac75a8e&
Action=DescribeInstances&InstanceId.1=i-02d4395207ac75a8e&
Action=DescribeInstances&InstanceId.1=i-02d4395207ac75a8e&
Action=DescribeInstances&InstanceId.1=i-02d4395207ac75a8e&
Action=DescribeInstances&InstanceId.1=i-02d4395207ac75a8e&
Action=DescribeInstanceTypes&InstanceType.1=t2.micro&
Action=DescribeTags&Filter.1.Name=key&Filter.1.Value.1=aws%3Aec2launchtemplate%3Aid&Filter.2.Name=resource-id&Filter.2.Value.1=i-02d4395207ac75a8e&
Action=DescribeVpcs&Version=2016-11-15&
Action=DescribeInstanceAttribute&Attribute=instanceInitiatedShutdownBehavior&InstanceId=i-02d4395207ac75a8e&
Action=DescribeVolumes&Version=2016-11-15&
Action=DescribeInstanceAttribute&Attribute=disableApiStop&InstanceId=i-02d4395207ac75a8e&
Action=DescribeInstanceAttribute&Attribute=disableApiTermination&InstanceId=i-02d4395207ac75a8e&
Action=DescribeInstanceAttribute&Attribute=userData&InstanceId=i-02d4395207ac75a8e&
Action=DescribeInstanceCreditSpecifications&InstanceId.1=i-02d4395207ac75a8e&


grep
Sample entries from terraform.log (DEBUG level)


2023-03-16T17:28:19.906+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: tf_mux_provider=*schema.GRPCProviderServer aws.region=eu-west-1 http.request.header.amz_sdk_invocation_id=8630c78d-24d7-4f52-ba2c-af4cd18920ff http.request.header.x_amz_date=20230316T162819Z net.peer.name=sts.eu-west-1.amazonaws.com @module=aws.aws-base http.request.body=Action=GetCallerIdentity&Version=2011-06-15 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/sts/aws4_request, SignedHeaders=amz-sdk-invocation-id;amz-sdk-request;content-length;content-type;host;x-amz-date, Signature=*****" http.url=https://sts.eu-west-1.amazonaws.com/ tf_provider_addr=registry.terraform.io/hashicorp/aws @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.24/logging/logger.go:41 aws.service=STS http.request.header.content_type=application/x-www-form-urlencoded tf_rpc=ConfigureProvider tf_req_id=3be949df-a046-8551-39dc-4fc5f9c5b6c2 aws.operation=GetCallerIdentity aws.sdk=aws-sdk-go-v2 http.method=POST http.request.header.amz_sdk_request="attempt=1; max=25" http.request_content_length=43 http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go-v2/1.17.5 os/macos lang/go/1.19.6 md/GOOS/darwin md/GOARCH/arm64 api/sts/1.18.5" timestamp=2023-03-16T17:28:19.906+0100
2023-03-16T17:28:20.315+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: tf_req_id=3be949df-a046-8551-39dc-4fc5f9c5b6c2 tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.24/logging/logger.go:41 aws.operation=GetCallerIdentity http.method=POST http.request.header.x_amz_date=20230316T162820Z http.request_content_length=43 net.peer.name=sts.eu-west-1.amazonaws.com aws.sdk=aws-sdk-go-v2 http.request.header.amz_sdk_invocation_id=27051d22-fc0c-445c-9288-04a43453f450 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/sts/aws4_request, SignedHeaders=amz-sdk-invocation-id;amz-sdk-request;content-length;content-type;host;x-amz-date, Signature=*****" aws.service=STS http.request.body=Action=GetCallerIdentity&Version=2011-06-15 http.request.header.content_type=application/x-www-form-urlencoded tf_provider_addr=registry.terraform.io/hashicorp/aws tf_mux_provider=*schema.GRPCProviderServer @module=aws.aws-base aws.region=eu-west-1 http.request.header.amz_sdk_request="attempt=1; max=25" http.url=https://sts.eu-west-1.amazonaws.com/ http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go-v2/1.17.5 os/macos lang/go/1.19.6 md/GOOS/darwin md/GOARCH/arm64 api/sts/1.18.5" timestamp=2023-03-16T17:28:20.315+0100
2023-03-16T17:28:45.071+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: aws.region=eu-west-1 aws.service=STS http.request.header.content_type=application/x-www-form-urlencoded @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.24/logging/logger.go:41 http.request.header.x_amz_date=20230316T162845Z http.request_content_length=43 http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go-v2/1.17.5 os/macos lang/go/1.19.6 md/GOOS/darwin md/GOARCH/arm64 api/sts/1.18.5" tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=98038333-0254-b633-d290-9c1d1d250676 http.request.header.amz_sdk_invocation_id=45cdaa5a-5f2f-42a5-8bc0-b965cd402b80 http.request.header.amz_sdk_request="attempt=1; max=25" tf_rpc=ConfigureProvider http.request.body=Action=GetCallerIdentity&Version=2011-06-15 net.peer.name=sts.eu-west-1.amazonaws.com aws.operation=GetCallerIdentity http.method=POST aws.sdk=aws-sdk-go-v2 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/sts/aws4_request, SignedHeaders=amz-sdk-invocation-id;amz-sdk-request;content-length;content-type;host;x-amz-date, Signature=*****" http.url=https://sts.eu-west-1.amazonaws.com/ @module=aws.aws-base timestamp=2023-03-16T17:28:45.071+0100
2023-03-16T17:28:45.431+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: aws.operation=GetCallerIdentity aws.region=eu-west-1 aws.service=STS http.request.header.amz_sdk_invocation_id=5ce4e0a5-5823-4fa6-b2e0-ef2e3fa31463 http.request.header.amz_sdk_request="attempt=1; max=25" http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go-v2/1.17.5 os/macos lang/go/1.19.6 md/GOOS/darwin md/GOARCH/arm64 api/sts/1.18.5" net.peer.name=sts.eu-west-1.amazonaws.com tf_provider_addr=registry.terraform.io/hashicorp/aws tf_mux_provider=*schema.GRPCProviderServer http.method=POST http.request.body=Action=GetCallerIdentity&Version=2011-06-15 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/sts/aws4_request, SignedHeaders=amz-sdk-invocation-id;amz-sdk-request;content-length;content-type;host;x-amz-date, Signature=*****" http.url=https://sts.eu-west-1.amazonaws.com/ @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.24/logging/logger.go:41 http.request.header.content_type=application/x-www-form-urlencoded tf_rpc=ConfigureProvider aws.sdk=aws-sdk-go-v2 http.request.header.x_amz_date=20230316T162845Z http.request_content_length=43 tf_req_id=98038333-0254-b633-d290-9c1d1d250676 @module=aws.aws-base timestamp=2023-03-16T17:28:45.431+0100
2023-03-16T17:28:45.766+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: @module=aws.aws-base http.request.body=Action=GetCallerIdentity&Version=2011-06-15 http.request.header.content_type=application/x-www-form-urlencoded http.request_content_length=43 net.peer.name=sts.eu-west-1.amazonaws.com @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.24/logging/logger.go:41 http.request.header.amz_sdk_invocation_id=cd6364a1-bec4-48a9-be7c-112983bbc3bd http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/sts/aws4_request, SignedHeaders=amz-sdk-invocation-id;amz-sdk-request;content-length;content-type;host;x-amz-date, Signature=*****" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=69bb55be-0dea-64a7-ea60-f6982365a205 aws.operation=GetCallerIdentity aws.sdk=aws-sdk-go-v2 aws.service=STS http.request.header.amz_sdk_request="attempt=1; max=25" http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go-v2/1.17.5 os/macos lang/go/1.19.6 md/GOOS/darwin md/GOARCH/arm64 api/sts/1.18.5" tf_rpc=ConfigureProvider aws.region=eu-west-1 http.method=POST http.request.header.x_amz_date=20230316T162845Z http.url=https://sts.eu-west-1.amazonaws.com/ tf_mux_provider=*schema.GRPCProviderServer timestamp=2023-03-16T17:28:45.766+0100
2023-03-16T17:28:46.087+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/sts/aws4_request, SignedHeaders=amz-sdk-invocation-id;amz-sdk-request;content-length;content-type;host;x-amz-date, Signature=*****" http.url=https://sts.eu-west-1.amazonaws.com/ tf_mux_provider=*schema.GRPCProviderServer tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.24/logging/logger.go:41 aws.service=STS http.method=POST http.request.header.amz_sdk_invocation_id=f3432c25-9602-403c-99b8-a55f5cf25bba http.request.header.x_amz_date=20230316T162846Z http.request_content_length=43 http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go-v2/1.17.5 os/macos lang/go/1.19.6 md/GOOS/darwin md/GOARCH/arm64 api/sts/1.18.5" aws.region=eu-west-1 http.request.body=Action=GetCallerIdentity&Version=2011-06-15 http.request.header.content_type=application/x-www-form-urlencoded tf_req_id=69bb55be-0dea-64a7-ea60-f6982365a205 @module=aws.aws-base aws.operation=GetCallerIdentity net.peer.name=sts.eu-west-1.amazonaws.com tf_provider_addr=registry.terraform.io/hashicorp/aws aws.sdk=aws-sdk-go-v2 http.request.header.amz_sdk_request="attempt=1; max=25" timestamp=2023-03-16T17:28:46.087+0100
2023-03-16T17:28:46.193+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: aws.region=eu-west-1 aws.sdk=aws-sdk-go http.flavor=1.1 http.method=POST tf_req_id=6ef03c41-762c-10da-3cb3-e0cd031143b8 aws.operation=RunInstances net.peer.name=ec2.eu-west-1.amazonaws.com tf_rpc=ApplyResourceChange @caller=github.com/hashicorp/aws-sdk-go-base/v2/awsv1shim/v2@v2.0.0-beta.25/logger.go:90 aws.service=EC2 http.request.body=Action=RunInstances&ClientToken=terraform-20230316162846192100000001&DisableApiTermination=false&EbsOptimized=false&HibernationOptions.Configured=false&ImageId=ami-0b752bf1df193a6c4&InstanceType=t2.micro&MaxCount=1&MinCount=1&Monitoring.Enabled=false&Placement.AvailabilityZone=&TagSpecification.1.ResourceType=instance&TagSpecification.1.Tag.1.Key=Name&TagSpecification.1.Tag.1.Value=vm1&TagSpecification.1.Tag.2.Key=project&TagSpecification.1.Tag.2.Value=proj99&Version=2016-11-15 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=*****" http.request.header.content_type="application/x-www-form-urlencoded; charset=utf-8" http.request.header.x_amz_date=20230316T162846Z http.request_content_length=482 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_resource_type=aws_instance tf_mux_provider=*schema.GRPCProviderServer http.url=https://ec2.eu-west-1.amazonaws.com/ http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.44.216 (go1.19.6; darwin; arm64)" @module=aws timestamp=2023-03-16T17:28:46.193+0100
2023-03-16T17:28:58.633+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.44.216 (go1.19.6; darwin; arm64)" tf_rpc=ApplyResourceChange @caller=github.com/hashicorp/aws-sdk-go-base/v2/awsv1shim/v2@v2.0.0-beta.25/logger.go:90 aws.region=eu-west-1 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=*****" http.request.header.content_type="application/x-www-form-urlencoded; charset=utf-8" http.request_content_length=76 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_resource_type=aws_instance aws.operation=DescribeInstances http.flavor=1.1 http.method=POST net.peer.name=ec2.eu-west-1.amazonaws.com tf_mux_provider=*schema.GRPCProviderServer tf_req_id=6ef03c41-762c-10da-3cb3-e0cd031143b8 @module=aws http.request.header.x_amz_date=20230316T162858Z aws.sdk=aws-sdk-go aws.service=EC2 http.request.body=Action=DescribeInstances&InstanceId.1=i-02d4395207ac75a8e&Version=2016-11-15 http.url=https://ec2.eu-west-1.amazonaws.com/ timestamp=2023-03-16T17:28:58.633+0100
2023-03-16T17:29:01.819+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: @caller=github.com/hashicorp/aws-sdk-go-base/v2/awsv1shim/v2@v2.0.0-beta.25/logger.go:90 @module=aws aws.sdk=aws-sdk-go http.method=POST http.request.header.x_amz_date=20230316T162901Z http.request_content_length=76 tf_req_id=6ef03c41-762c-10da-3cb3-e0cd031143b8 aws.region=eu-west-1 aws.service=EC2 http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.44.216 (go1.19.6; darwin; arm64)" net.peer.name=ec2.eu-west-1.amazonaws.com tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws aws.operation=DescribeInstances http.request.body=Action=DescribeInstances&InstanceId.1=i-02d4395207ac75a8e&Version=2016-11-15 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=*****" http.request.header.content_type="application/x-www-form-urlencoded; charset=utf-8" http.url=https://ec2.eu-west-1.amazonaws.com/ http.flavor=1.1 tf_resource_type=aws_instance tf_rpc=ApplyResourceChange timestamp=2023-03-16T17:29:01.818+0100
2023-03-16T17:29:07.943+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: http.method=POST http.request.header.x_amz_date=20230316T162907Z http.request_content_length=76 net.peer.name=ec2.eu-west-1.amazonaws.com tf_resource_type=aws_instance @caller=github.com/hashicorp/aws-sdk-go-base/v2/awsv1shim/v2@v2.0.0-beta.25/logger.go:90 @module=aws aws.operation=DescribeInstances http.flavor=1.1 http.request.body=Action=DescribeInstances&InstanceId.1=i-02d4395207ac75a8e&Version=2016-11-15 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=*****" aws.sdk=aws-sdk-go aws.service=EC2 tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ApplyResourceChange aws.region=eu-west-1 http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.44.216 (go1.19.6; darwin; arm64)" tf_req_id=6ef03c41-762c-10da-3cb3-e0cd031143b8 http.request.header.content_type="application/x-www-form-urlencoded; charset=utf-8" http.url=https://ec2.eu-west-1.amazonaws.com/ timestamp=2023-03-16T17:29:07.943+0100
2023-03-16T17:29:18.084+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: tf_resource_type=aws_instance tf_rpc=ApplyResourceChange aws.region=eu-west-1 aws.service=EC2 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=*****" http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.44.216 (go1.19.6; darwin; arm64)" tf_mux_provider=*schema.GRPCProviderServer http.flavor=1.1 http.request.header.content_type="application/x-www-form-urlencoded; charset=utf-8" http.url=https://ec2.eu-west-1.amazonaws.com/ @caller=github.com/hashicorp/aws-sdk-go-base/v2/awsv1shim/v2@v2.0.0-beta.25/logger.go:90 @module=aws aws.sdk=aws-sdk-go net.peer.name=ec2.eu-west-1.amazonaws.com tf_provider_addr=registry.terraform.io/hashicorp/aws http.method=POST http.request.header.x_amz_date=20230316T162918Z http.request_content_length=76 aws.operation=DescribeInstances http.request.body=Action=DescribeInstances&InstanceId.1=i-02d4395207ac75a8e&Version=2016-11-15 tf_req_id=6ef03c41-762c-10da-3cb3-e0cd031143b8 timestamp=2023-03-16T17:29:18.084+0100
2023-03-16T17:29:18.280+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: @caller=github.com/hashicorp/aws-sdk-go-base/v2/awsv1shim/v2@v2.0.0-beta.25/logger.go:90 aws.operation=DescribeInstances http.method=POST http.request.header.content_type="application/x-www-form-urlencoded; charset=utf-8" http.url=https://ec2.eu-west-1.amazonaws.com/ net.peer.name=ec2.eu-west-1.amazonaws.com tf_provider_addr=registry.terraform.io/hashicorp/aws http.request.body=Action=DescribeInstances&InstanceId.1=i-02d4395207ac75a8e&Version=2016-11-15 aws.region=eu-west-1 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=*****" http.request_content_length=76 tf_mux_provider=*schema.GRPCProviderServer tf_req_id=6ef03c41-762c-10da-3cb3-e0cd031143b8 tf_resource_type=aws_instance @module=aws aws.sdk=aws-sdk-go aws.service=EC2 http.flavor=1.1 http.request.header.x_amz_date=20230316T162918Z http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.44.216 (go1.19.6; darwin; arm64)" tf_rpc=ApplyResourceChange timestamp=2023-03-16T17:29:18.280+0100
2023-03-16T17:29:18.414+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: tf_mux_provider=*schema.GRPCProviderServer tf_req_id=6ef03c41-762c-10da-3cb3-e0cd031143b8 tf_rpc=ApplyResourceChange http.method=POST @module=aws aws.region=eu-west-1 aws.sdk=aws-sdk-go aws.service=EC2 http.flavor=1.1 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=*****" @caller=github.com/hashicorp/aws-sdk-go-base/v2/awsv1shim/v2@v2.0.0-beta.25/logger.go:90 net.peer.name=ec2.eu-west-1.amazonaws.com http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.44.216 (go1.19.6; darwin; arm64)" http.request.body=Action=DescribeInstanceTypes&InstanceType.1=t2.micro&Version=2016-11-15 http.request.header.x_amz_date=20230316T162918Z http.request_content_length=71 http.url=https://ec2.eu-west-1.amazonaws.com/ aws.operation=DescribeInstanceTypes http.request.header.content_type="application/x-www-form-urlencoded; charset=utf-8" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_resource_type=aws_instance timestamp=2023-03-16T17:29:18.413+0100
2023-03-16T17:29:18.528+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: net.peer.name=ec2.eu-west-1.amazonaws.com tf_provider_addr=registry.terraform.io/hashicorp/aws tf_resource_type=aws_instance http.url=https://ec2.eu-west-1.amazonaws.com/ @caller=github.com/hashicorp/aws-sdk-go-base/v2/awsv1shim/v2@v2.0.0-beta.25/logger.go:90 aws.operation=DescribeTags aws.region=eu-west-1 http.request.body=Action=DescribeTags&Filter.1.Name=key&Filter.1.Value.1=aws%3Aec2launchtemplate%3Aid&Filter.2.Name=resource-id&Filter.2.Value.1=i-02d4395207ac75a8e&Version=2016-11-15 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=*****" http.request.header.x_amz_date=20230316T162918Z http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.44.216 (go1.19.6; darwin; arm64)" tf_mux_provider=*schema.GRPCProviderServer tf_rpc=ApplyResourceChange @module=aws aws.service=EC2 http.method=POST aws.sdk=aws-sdk-go http.flavor=1.1 http.request.header.content_type="application/x-www-form-urlencoded; charset=utf-8" http.request_content_length=165 tf_req_id=6ef03c41-762c-10da-3cb3-e0cd031143b8 timestamp=2023-03-16T17:29:18.528+0100
2023-03-16T17:29:18.655+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: aws.sdk=aws-sdk-go http.flavor=1.1 http.method=POST http.request.body=Action=DescribeVpcs&Version=2016-11-15&VpcId.1=vpc-0bfaa5ba0fa1f2942 http.request.header.content_type="application/x-www-form-urlencoded; charset=utf-8" http.request.header.x_amz_date=20230316T162918Z http.url=https://ec2.eu-west-1.amazonaws.com/ tf_mux_provider=*schema.GRPCProviderServer tf_req_id=6ef03c41-762c-10da-3cb3-e0cd031143b8 @module=aws http.request_content_length=68 tf_rpc=ApplyResourceChange aws.operation=DescribeVpcs aws.service=EC2 tf_provider_addr=registry.terraform.io/hashicorp/aws @caller=github.com/hashicorp/aws-sdk-go-base/v2/awsv1shim/v2@v2.0.0-beta.25/logger.go:90 aws.region=eu-west-1 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=*****" http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.44.216 (go1.19.6; darwin; arm64)" net.peer.name=ec2.eu-west-1.amazonaws.com tf_resource_type=aws_instance timestamp=2023-03-16T17:29:18.655+0100
2023-03-16T17:29:18.851+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: aws.sdk=aws-sdk-go http.request.header.x_amz_date=20230316T162918Z net.peer.name=ec2.eu-west-1.amazonaws.com tf_provider_addr=registry.terraform.io/hashicorp/aws tf_resource_type=aws_instance tf_rpc=ApplyResourceChange @module=aws http.method=POST http.request.body=Action=DescribeInstanceAttribute&Attribute=instanceInitiatedShutdownBehavior&InstanceId=i-02d4395207ac75a8e&Version=2016-11-15 http.request_content_length=126 http.url=https://ec2.eu-west-1.amazonaws.com/ tf_mux_provider=*schema.GRPCProviderServer aws.region=eu-west-1 http.request.header.content_type="application/x-www-form-urlencoded; charset=utf-8" http.flavor=1.1 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=*****" http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.44.216 (go1.19.6; darwin; arm64)" tf_req_id=6ef03c41-762c-10da-3cb3-e0cd031143b8 @caller=github.com/hashicorp/aws-sdk-go-base/v2/awsv1shim/v2@v2.0.0-beta.25/logger.go:90 aws.operation=DescribeInstanceAttribute aws.service=EC2 timestamp=2023-03-16T17:29:18.850+0100
2023-03-16T17:29:19.070+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: aws.sdk=aws-sdk-go http.flavor=1.1 tf_mux_provider=*schema.GRPCProviderServer tf_req_id=6ef03c41-762c-10da-3cb3-e0cd031143b8 aws.region=eu-west-1 aws.operation=DescribeVolumes http.request.header.content_type="application/x-www-form-urlencoded; charset=utf-8" http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.44.216 (go1.19.6; darwin; arm64)" tf_resource_type=aws_instance @caller=github.com/hashicorp/aws-sdk-go-base/v2/awsv1shim/v2@v2.0.0-beta.25/logger.go:90 http.method=POST http.request.body=Action=DescribeVolumes&Version=2016-11-15&VolumeId.1=vol-0d2e5760c5dbc4459 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=*****" http.request_content_length=74 tf_rpc=ApplyResourceChange @module=aws aws.service=EC2 net.peer.name=ec2.eu-west-1.amazonaws.com tf_provider_addr=registry.terraform.io/hashicorp/aws http.request.header.x_amz_date=20230316T162919Z http.url=https://ec2.eu-west-1.amazonaws.com/ timestamp=2023-03-16T17:29:19.069+0100
2023-03-16T17:29:19.214+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: http.method=POST http.request_content_length=107 http.url=https://ec2.eu-west-1.amazonaws.com/ tf_resource_type=aws_instance aws.region=eu-west-1 aws.operation=DescribeInstanceAttribute aws.sdk=aws-sdk-go http.request.body=Action=DescribeInstanceAttribute&Attribute=disableApiStop&InstanceId=i-02d4395207ac75a8e&Version=2016-11-15 http.request.header.content_type="application/x-www-form-urlencoded; charset=utf-8" http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.44.216 (go1.19.6; darwin; arm64)" tf_mux_provider=*schema.GRPCProviderServer @module=aws tf_rpc=ApplyResourceChange http.flavor=1.1 tf_req_id=6ef03c41-762c-10da-3cb3-e0cd031143b8 aws.service=EC2 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=*****" http.request.header.x_amz_date=20230316T162919Z net.peer.name=ec2.eu-west-1.amazonaws.com tf_provider_addr=registry.terraform.io/hashicorp/aws @caller=github.com/hashicorp/aws-sdk-go-base/v2/awsv1shim/v2@v2.0.0-beta.25/logger.go:90 timestamp=2023-03-16T17:29:19.214+0100
2023-03-16T17:29:19.401+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws @module=aws aws.region=eu-west-1 aws.sdk=aws-sdk-go aws.service=EC2 tf_resource_type=aws_instance tf_rpc=ApplyResourceChange aws.operation=DescribeInstanceAttribute http.method=POST http.request.body=Action=DescribeInstanceAttribute&Attribute=disableApiTermination&InstanceId=i-02d4395207ac75a8e&Version=2016-11-15 http.request_content_length=114 @caller=github.com/hashicorp/aws-sdk-go-base/v2/awsv1shim/v2@v2.0.0-beta.25/logger.go:90 http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.44.216 (go1.19.6; darwin; arm64)" net.peer.name=ec2.eu-west-1.amazonaws.com tf_req_id=6ef03c41-762c-10da-3cb3-e0cd031143b8 http.url=https://ec2.eu-west-1.amazonaws.com/ http.flavor=1.1 http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=*****" http.request.header.content_type="application/x-www-form-urlencoded; charset=utf-8" http.request.header.x_amz_date=20230316T162919Z timestamp=2023-03-16T17:29:19.400+0100
2023-03-16T17:29:19.590+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: aws.operation=DescribeInstanceAttribute http.request.header.x_amz_date=20230316T162919Z http.url=https://ec2.eu-west-1.amazonaws.com/ net.peer.name=ec2.eu-west-1.amazonaws.com tf_rpc=ApplyResourceChange aws.region=eu-west-1 aws.sdk=aws-sdk-go http.flavor=1.1 http.method=POST http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=*****" http.request.header.content_type="application/x-www-form-urlencoded; charset=utf-8" aws.service=EC2 http.request.body=Action=DescribeInstanceAttribute&Attribute=userData&InstanceId=i-02d4395207ac75a8e&Version=2016-11-15 tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=6ef03c41-762c-10da-3cb3-e0cd031143b8 @caller=github.com/hashicorp/aws-sdk-go-base/v2/awsv1shim/v2@v2.0.0-beta.25/logger.go:90 @module=aws http.request_content_length=101 http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.44.216 (go1.19.6; darwin; arm64)" tf_resource_type=aws_instance timestamp=2023-03-16T17:29:19.590+0100
2023-03-16T17:29:19.829+0100 [DEBUG] provider.terraform-provider-aws_v4.58.0_x5: HTTP Request Sent: http.request.header.authorization="AWS4-HMAC-SHA256 Credential=AKIA************O7VE/20230316/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=*****" http.user_agent="APN/1.0 HashiCorp/1.0 Terraform/1.4.0 (+https://www.terraform.io) terraform-provider-aws/4.58.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.44.216 (go1.19.6; darwin; arm64)" tf_req_id=6ef03c41-762c-10da-3cb3-e0cd031143b8 @caller=github.com/hashicorp/aws-sdk-go-base/v2/awsv1shim/v2@v2.0.0-beta.25/logger.go:90 @module=aws aws.region=eu-west-1 aws.service=EC2 http.flavor=1.1 http.url=https://ec2.eu-west-1.amazonaws.com/ aws.sdk=aws-sdk-go http.method=POST http.request.header.x_amz_date=20230316T162919Z http.request_content_length=95 net.peer.name=ec2.eu-west-1.amazonaws.com tf_resource_type=aws_instance aws.operation=DescribeInstanceCreditSpecifications http.request.body=Action=DescribeInstanceCreditSpecifications&InstanceId.1=i-02d4395207ac75a8e&Version=2016-11-15 http.request.header.content_type="application/x-www-form-urlencoded; charset=utf-8" tf_mux_provider=*schema.GRPCProviderServer tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ApplyResourceChange timestamp=2023-03-16T17:29:19.829+0100

